.container {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.wrapper {
  display: flex;
  align-items: baseline;
  justify-content: center;
  position: relative;
}

.wrapper > img {
  position: absolute;
  width: 30rem;
  top: 0px;
}

.h_side {
  display: grid;
  grid-template-rows: 1fr 1fr;
  z-index: 1;
}

.text1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  display: block;
  font-weight: 600;
  z-index: 1;
}

.text2 {
  display: block;
  width: min-content;
  font-size: 0;
  z-index: 1;
}

.text2 p {
  font-size: 18px;
}

.text2 > :nth-child(1) {
  font-weight: 300;
  font-size: 2.5rem;
  animation: txt-apearance 0s 1s forwards;
}
.text2 > :nth-child(2) {
  font-weight: 900;
  font-size: 2.5rem;
  animation: txt-appearance 0s 1.25s forwards;
}

.text2 > :nth-child(1)::after {
  background: salmon;
  animation: slide-in 0.75s forwards ease-out,
    slide-out 0.75s 1s ease-out forwards;
}

.text2 > :nth-child(2)::after {
  background: royalblue;
  animation: slide-in 0.75s 0.3s forwards ease-out,
    slide-out 0.75s 1.3s ease-out forwards;
}

.text2 > span {
  overflow: hidden;
  display: inline-block;
  position: relative;
  font-size: clamp(20px 8vw, 100px);
}

.text2 > span::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transform: translateX(-100%);
}

.text2 > :last-child {
  display: block;
  text-align: start;
}

@keyframes slide-in {
  100% {
    transform: translateX(0%);
  }
}
@keyframes slide-out {
  100% {
    transform: translateX(100%);
  }
}
@keyframes txt-appearance {
  100% {
    color: #d4cbcb;
  }
}
.cart2 {
  position: absolute;
  bottom: 25%;
  right: 10%;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.cart2 > svg {
  width: 30px;
  height: 30px;
  background: white;
  color: var(--black);
  padding: 10px;
  border-radius: 50%;
  border: 6px solid var(--black);
}

.signUp {
  display: flex;
  gap: 1rem;
  align-items: center;
  color: var(--black);
  background: white;
  padding: 10px;
  font-size: 0.8rem;
  border-radius: 15px;
  box-shadow: var(--shadow1);
}

.signUp > :first-child {
  display: block;
  width: 6rem;
}

.signUp > :nth-child(2) {
  border-radius: 50%;
  border: 1px solid skyblue;
  display: flex;
  width: 10px;
  height: 20px;
  padding: 5px;
  justify-content: center;
}

.traffic {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.traffic > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}

.customers {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.customers > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}

.blueCircle {
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  z-index: 0;
  background: linear-gradient(134.74deg, #0bb5ff 14.09%, #6dd3fe);
}

@media screen and (max-width: 856px) {
  .text1,
  .text2 > span:nth-of-type(2) {
    font-size: 0.9rem;
    text-align: justify;
  }

  .text2 > span:nth-of-type(1),
  .customers > span:nth-of-type(1),
  .traffic > span:nth-of-type(2) {
    font-size: 1.5rem;
    text-align: left;
  }
  .blueCircle {
    position: absolute;
    width: 60%;
    height: 100%;
  }

  .wrapper > img {
    width: 60%;
    height: 98%;
  }

  .container {
    grid-template-areas:
      "left center center"
      "right right right";
  }

  .container > :first-child {
    grid-area: left;
    grid-template-rows: none;
    gap: 8rem;
  }

  .container > :nth-child(2) {
    grid-area: center;
  }

  .container > :nth-child(3) {
    grid-area: right;
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
  }
}

@media screen and (max-width: 640px) {
  .blueCircle {
    top: 0;
    width: 16rem;
    height: 72%;
  }

  .wrapper > img {
    top: 2rem;
    width: 12rem;
    height: 12rem;
  }

  .cart2 {
    transform: scale(0.7);
  }
}
